# cloudwf

./: README.md  pom.xml
src/main/java/com/rshare/cloudapi/domain/wf/: BuzSampleEntity.java
src/main/java/com/rshare/controller/wf/: WfCommonController.java  WfSampleController.java
src/main/java/com/rshare/service/wf/: BuzSampleWfService.java  Task.java  WFConstants.java  WfApiConfig.java  WfBaseService.java  WfException.java  WfService.java  WfServiceFactory.java
src/main/java/com/rshare/service/wf/annotations/: FuncEntity.java  FuncVar.java  WfEntityBeanFactory.java
src/main/java/com/rshare/service/wf/impl/: WfServiceImpl.java
src/main/resources/: spring-wf.xml
